# Hystrix-hello-world

./: README.md
ec-hystrix/: pom.xml
ec-hystrix/src/main/java/com/wmx/echystrix/: EcHystrixApplication.java
ec-hystrix/src/main/java/com/wmx/echystrix/controller/: FoodController.java  ZebraController.java
ec-hystrix/src/main/java/com/wmx/echystrix/feignClient/: ZebraFeignClient.java
ec-hystrix/src/main/java/com/wmx/echystrix/feignClient/fallback/: ZebraFeignClientFallback.java
ec-hystrix/src/main/resources/: application.yml
ec-hystrix/src/test/java/com/wmx/echystrix/: EcHystrixApplicationTests.java
eureka_client2020/: pom.xml
eureka_client2020/src/main/java/com/wmx/eureka_client2020/: EurekaClient2020Application.java
eureka_client2020/src/main/java/com/wmx/eureka_client2020/controller/: PersonController.java
eureka_client2020/src/main/java/com/wmx/eurekaclient2020/: EurekaClient2020Application.java
eureka_client2020/src/main/java/com/wmx/eurekaclient2020/controller/: PersonController.java  ResourceController.java
eureka_client2020/src/main/resources/: application.yml
eureka_client2020/src/main/resources/static/: index.html
eureka_client2020/src/test/java/com/wmx/eureka_client2020/: EurekaClient2020ApplicationTests.java
eureka_server2020/: pom.xml
eureka_server2020/src/main/java/com/wmx/eureka_server2020/: EurekaServer2020Application.java
eureka_server2020/src/main/resources/: application.yml
eureka_server2020/src/test/java/com/wmx/eureka_server2020/: EurekaServer2020ApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/wmx/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/wmx/gatewayzuul/config/: BeanConfig.java
gateway-zuul/src/main/java/com/wmx/gatewayzuul/fallback/: LeopardFallbackProvider.java  ZebraFallbackProvider.java
gateway-zuul/src/main/java/com/wmx/gatewayzuul/filter/: QueryParamPreFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/wmx/gatewayzuul/: GatewayZuulApplicationTests.java
